<?php

namespace Greetik\CatalogBundle\Entity;

/**
 * ProductvalueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductvalueRepository extends \Doctrine\ORM\EntityRepository
{
}
