<?php

namespace Greetik\ContactformBundle\Entity;

/**
 * FormfieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormfieldRepository extends \Doctrine\ORM\EntityRepository
{
        public function findMaxNumOrderByProject ($id_project){
        $query = $this
           ->getEntityManager()
           ->createQuery(
             "SELECT MAX(i.numorder) as maxorder FROM ContactformBundle:Formfield i
             WHERE i.project=:id_project"
            )
           ->setParameters(array(
                'id_project' => $id_project
            ));
            
            $aux = $query->getSingleResult();                
            return $aux['maxorder'];
    }
    
    public function findOneByNumorderAndElem($numorder, $item_type='', $project_id, $id, $extrafield='') {
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ff FROM ContactformBundle:Formfield ff
             WHERE ff.project=:project_id AND ff.numorder=:numorder AND ff.id!=:id"
                )
                ->setParameters(array(
            'numorder' => $numorder,
            'project_id' => $project_id,
            'id' => $id)
        );
        return $query->getSingleResult();
    }
}
