<?php

namespace Greetik\ContactformBundle\Entity;

/**
 * FormfieldtypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormfieldtypeRepository extends \Doctrine\ORM\EntityRepository
{
}
