<?php

namespace Greetik\GmapBundle\Entity;

/**
 * GpxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GpxRepository extends \Doctrine\ORM\EntityRepository
{
    
}
