<?php

namespace Greetik\GmapBundle\Entity;

/**
 * MarkerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarkerRepository extends \Doctrine\ORM\EntityRepository
{
}
