<?php

namespace Greetik\GwadminBundle\Entity;

/**
 * ModuletypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuletypeRepository extends \Doctrine\ORM\EntityRepository
{
}
