<?php

namespace Greetik\GwadminBundle\Entity;

/**
 * ModuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SectionmoduleRepository extends \Doctrine\ORM\EntityRepository {

    public function getNumelemsBySection($idsection) {
        $value = $this->getEntityManager()
                ->createQuery("SELECT COUNT(sm) AS num_result FROM GwadminBundle:Sectionmodule sm WHERE sm.section=:section")
                ->setParameter('section', $idsection)
                ->getResult();
        return $value[0]["num_result"];
    }

    public function findOneByNumorderAndElem($numorder, $item_type = '', $section_id, $id) {
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT sm FROM GwadminBundle:Sectionmodule sm
             WHERE sm.section=:section_id AND sm.numorder=:numorder AND sm.id!=:id"
                )
                ->setParameters(array(
            'numorder' => $numorder,
            'section_id' => $section_id,
            'id' => $id)
        );

        return $query->getSingleResult();
    }

}
