<?php

namespace Greetik\SystemuserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
        public function findByProjectAndRole($project, $role){
        
         $query = $this
           ->getEntityManager()
           ->createQuery(
              "SELECT u FROM SystemuserBundle:User u
              WHERE u.roles LIKE :role AND u.project=:project")
           ->setParameters(array('project' => $project, 'role'=>'%'.$role.'%'));

                 
        return $query->getResult();
    }
}